<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TORA</title>
    <link rel="stylesheet" href="templatemo-noir-fashion.css">
</head>
<body>

    <nav id="navbar">
        <div class="nav-container">
            <a href="#home" class="logo-link">
                <svg class="logo-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="logoGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#fff;stop-opacity:1"/>
                            <stop offset="100%" style="stop-color:#DEC223;stop-opacity:1"/>
                        </linearGradient>
                    </defs>
					<img src="images/ToraNovo.png" alt="LogoTora" width="200" height="200">
                </svg>
            </a>
            <ul class="nav-links">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#collections" class="nav-link">Bebida Energética</a></li>
                <li><a href="#featured" class="nav-link">Sobre Nós</a></li>
                <li><a href="#contact" class="nav-cta">Contacta-nos</a></li>
            </ul>
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <div class="mobile-nav" id="mobileNav">
        <ul class="mobile-nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#collections">Collections</a></li>
            <li><a href="#featured">Featured</a></li>
        </ul>
    </div>
<br>
	<br>
	<br>
	<br>
	<br>
    <section class="hero" id="home">
        <div class="hero-bg"></div>
        <div class="hero-container">
            <div class="hero-left">
                <div class="hero-badge">New Collection 2025</div>
                <h1 class="hero-title">
                    <span class="line"><span>Bem-Vindo</span></span>
                    <span class="line"><span> à Tora!</span></span>
                </h1>
                <p class="hero-description">
                    Prepara-te para uma explosão de energia que te acompanha em todos os desafios do dia.                </p>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">+500</span>
                        <span class="stat-label">Bebidas</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">+24H</span>
                        <span class="stat-label">Energia</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">99%</span>
                        <span class="stat-label">Produtos Naturais</span>
                    </div>
                </div>
                <div class="cta-group">
                    <a href="#collections" class="cta-button primary">Explore as Bebidas</a>
                </div>
            </div>
            <div class="hero-right">
                <div class="hero-image-wrapper">
                    <div class="hero-carousel">
                        <div class="carousel-slide active">
                            <img src="images/LATA PREP 3 1.png" alt="Fashion Model 1">
                        </div>
                        <div class="carousel-slide">
                            <img src="images/tora.png" alt="Fashion Model 2">
                        </div>
                        <div class="carousel-slide">
                            <img src="images/noir-fashion-hero-03.avif" alt="Fashion Model 3">
                        </div>
                        <div class="carousel-overlay"></div>
                        <div class="carousel-indicators">
                            <span class="indicator active" data-slide="0"></span>
                            <span class="indicator" data-slide="1"></span>
                            <span class="indicator" data-slide="2"></span>
                        </div>
                    </div>
                    <div class="floating-tags">
                        <div class="tag">Handcrafted</div>
                        <div class="tag">Premium Quality</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <span></span>
        </div>
    </section>

    <section class="collections" id="collections">
        <div class="section-header">
            <h2 class="section-title">TORA ENERGY DRINKS</h2>
            <p class="section-subtitle">Descobre as nossas bebidas!</p>
        </div>
        
        <div class="category-tabs">
            <button class="tab-btn active" data-category="all">Todos</button>
            <button class="tab-btn" data-category="women">Original</button>
            <button class="tab-btn" data-category="men">Frostbite</button>
            <button class="tab-btn" data-category="accessories">Accessories</button>
            <button class="tab-btn" data-category="limited">Limited Edition</button>
        </div>

        <div class="grid" id="collectionsGrid">
            <div class="collection-card" data-category="women">
                <div class="collection-thumbnail">
                    <img src="images/urban-edge.avif" alt="Urban Edge Women's Collection">
                </div>
                <div class="card-content">
                    <span class="card-badge">New Arrival</span>
                    <h3 class="card-title">Urban Edge</h3>
                    <p class="card-subtitle">Women's Collection</p>
                    <p class="card-price">From $299</p>
                </div>
            </div>
            <div class="collection-card" data-category="limited">
                <div class="collection-thumbnail">
                    <img src="images/midnight-luxe.avif" alt="Midnight Luxe Limited Edition">
                </div>
                <div class="card-content">
                    <span class="card-badge">Limited</span>
                    <h3 class="card-title">Midnight Luxe</h3>
                    <p class="card-subtitle">Exclusive Drop</p>
                    <p class="card-price">From $899</p>
                </div>
            </div>
            <div class="collection-card" data-category="men">
                <div class="collection-thumbnail">
                    <img src="images/neo-classic.avif" alt="Neo Classic Men's Essentials">
                </div>
                <div class="card-content">
                    <span class="card-badge">Bestseller</span>
                    <h3 class="card-title">Neo Classic</h3>
                    <p class="card-subtitle">Men's Essentials</p>
                    <p class="card-price">From $399</p>
                </div>
            </div>
            <div class="collection-card" data-category="accessories">
                <div class="collection-thumbnail">
                    <img src="images/accent-pieces.avif" alt="Accent Pieces Accessories">
                </div>
                <div class="card-content">
                    <span class="card-badge">Trending</span>
                    <h3 class="card-title">Accent Pieces</h3>
                    <p class="card-subtitle">Accessories</p>
                    <p class="card-price">From $149</p>
                </div>
            </div>
            <div class="collection-card" data-category="women">
                <div class="collection-thumbnail">
                    <img src="images/Untitled-6.png" alt="Spring Bloom Women's Spring">
                </div>
                <div class="card-content">
                    <span class="card-badge">Pre-Order</span>
                    <h3 class="card-title">Spring Bloom</h3>
                    <p class="card-subtitle">Women's Spring</p>
                    <p class="card-price">From $249</p>
                </div>
            </div>
            <div class="collection-card" data-category="men">
                <div class="collection-thumbnail">
                    <img src="images/street-rebel.avif" alt="Street Rebel Men's Streetwear">
                </div>
                <div class="card-content">
                    <span class="card-badge">Hot</span>
                    <h3 class="card-title">Street Rebel</h3>
                    <p class="card-subtitle">Men's Streetwear</p>
                    <p class="card-price">From $199</p>
                </div>
            </div>
            <div class="collection-card" data-category="limited">
                <div class="collection-thumbnail">
                    <img src="images/avant-garde.avif" alt="Avant Garde Art Meets Fashion">
                </div>
                <div class="card-content">
                    <span class="card-badge">Exclusive</span>
                    <h3 class="card-title">Avant Garde</h3>
                    <p class="card-subtitle">Art Meets Fashion</p>
                    <p class="card-price">From $1,299</p>
                </div>
            </div>
            <div class="collection-card" data-category="accessories">
                <div class="collection-thumbnail">
                    <img src="images/minimal-chic.avif" alt="Minimal Chic Timeless Accessories">
                </div>
                <div class="card-content">
                    <span class="card-badge">Essentials</span>
                    <h3 class="card-title">Minimal Chic</h3>
                    <p class="card-subtitle">Timeless Accessories</p>
                    <p class="card-price">From $89</p>
                </div>
            </div>
        </div>
    </section>

		<section class="featured" id="featured">
            <div class="map-section">
                <div class="map-container">
                     <h2 class="map-section-title">Sobre Nós</h2>
					  <p>A Tora é uma marca de bebidas energéticas criada para acompanhar jovens com estilos de vida ativos, intensos e cheios de desafios. Desenvolvida com o objetivo de fornecer energia de forma rápida e eficaz, a Tora nasce para quem precisa de foco, resistência e desempenho no dia a dia.
Seja no desporto, nos estudos ou em atividades digitais, a Tora está presente nos momentos em que é preciso ir mais longe e manter a concentração. Acreditamos que a energia certa pode fazer a diferença, ajudando cada pessoa a superar limites e a dar o seu melhor em qualquer situação.
A nossa missão é simples: impulsionar o teu ritmo, apoiar a tua performance e estar ao teu lado sempre que precisares de energia extra para enfrentar o dia.
Tora — Feel the power!</p>
                </div>
              </div>
    </section>
	
    <section class="contact" id="contact">
        <div class="contact-container">
            <div class="contact-header">
                <h2 class="section-title">Contacta-nos</h2>
                <p class="section-subtitle">We'd love to hear from you</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-form-wrapper">
                    <form id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
								<form
									  action="https://formsubmit.co/a19898@aeviela.edu.pt">
								</form>
                                <label for="firstName">Nome</label>
                                <input type="text" id="firstName" name="firstName" placeholder="Joel" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Apelido</label>
                                <input type="text" id="lastName" name="lastName" placeholder="Silva" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="john@exemple.com" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Assunto</label>
                            <input type="text" id="subject" name="subject" placeholder="How can we help?" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Menssagem</label>
                            <textarea id="message" name="message" placeholder="Tell us more about your inquiry..." required></textarea>
                        </div>
                        <button type="submit" class="form-submit">Manda mensagem!</button>
                    </form>
                </div>
                
                <div class="contact-info">
                    <div class="info-item">
                        <div class="info-icon">&#128187;</div>
                        <div class="info-content">
                            <h3>Visita as nossas redes sociais!</h3>
                            <p>Instagram: @tora_energy<br>
                            Twitter: @ToraEnergy<br>
                            Facebook: @ToraEnergy<br>
							YouTube: @ToraEnergy</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">📞</div>
                        <div class="info-content">
                            <h3>Liga-nos</h3>
                            <p>Telefone: <a href="tel:+66021234567">+351 917 090 767</a><br>
                            Telemóvel: <a href="tel:+66021234568">+351 922 069 345</a><br>
                            Seg-Sex, 09:00-18:00 PTC</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">✉️</div>
                        <div class="info-content">
                            <h3>Email</h3>
                            <p>Email: <a href="mailto:hello@noir.fashion">toraenergypt@gmail.com</a><br>
                         </a></p>
                        </div>
                    </div>
                </div>
            </div>
	
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <h3>TORA</h3>
                <p>For those who live fast. Junta-te a nós.</p>
                <div class="social-links">
                    <a class="social-icon" href="https://instagram.com/tora_energy" target="_blank"> 
			           <ion-icon name="logo-instagram"></ion-icon>
					</a>
                    <a class="social-icon" href="https://twitter.com/ToraEnergy" target="_blank"> 
			           <ion-icon name="logo-twitter"></ion-icon>
					</a>
				    <a class="social-icon" href="https://facebook.com/ToraEnergy" target="_blank"> 
			           <ion-icon name="logo-facebook"></ion-icon>
					</a>
			        <a class="social-icon" href="https://youtube.com/ToraEnergy" target="_blank"> 
			           <ion-icon name="logo-youtube"></ion-icon>
					</a>
                </div>
            </div>
			<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
            <div class="footer-column">
                <h4>Bebida Energética</h4>
                <ul>
                    <li><a href="#">Tora</a></li>
					<li><a href="#collections">Loja</a></li>
                    <li><a href="#featured">Sobre Nós</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Suporte</h4>
                <ul>
                    <li><a href="#contact">Contacta-nos</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 TORA. All rights reserved. | Designed by <a href="https://templatemo.com" target="_blank" rel="nofollow" style="color: var(--accent); text-decoration: none;">Rui Pedrosa e Ricardo Fontão</a></p>
            <div class="payment-methods">
                <div class="payment-icon">TORA</div>
                <div class="payment-icon">DANIEL</div>
                <div class="payment-icon">ROAR</div>
                <div class="payment-icon">PAGA</div>
            </div>
        </div>
    </footer>

    <script src="templatemo-noir-scripts.js"></script>
</body>
</html>